<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>Avenir Next Regular</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Avenir Next Regular';
          src: url('AvenirNext-Regular.eot');
          src: url('AvenirNext-Regular.eot?#iefix') format('embedded-opentype'),
          url('AvenirNext-Regular.woff2') format('woff2'),
          url('AvenirNext-Regular.woff') format('woff'),
          url('AvenirNext-Regular.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'Avenir Next Regular', serif }
          h2 { font-family: 'Avenir Next Regular', serif }
          h3 { font-family: 'Avenir Next Regular', serif }
          h4 { font-family: 'Avenir Next Regular', serif }
          h5 { font-family: 'Avenir Next Regular', serif }
          h6 { font-family: 'Avenir Next Regular', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Avenir Next Regular" web font file.<br>
<h1>Avenir Next Regular</h1>
<h2>Avenir Next Regular</h2>
<h3>Avenir Next Regular</h3>
<h4>Avenir Next Regular</h4>
<h5>Avenir Next Regular</h5>
<h6>Avenir Next Regular</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>