<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>Open Sans Bold Italic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Open Sans Bold Italic';
          src: url('OpenSans-BoldItalic.eot');
          src: url('OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
          url('OpenSans-BoldItalic.woff2') format('woff2'),
          url('OpenSans-BoldItalic.woff') format('woff'),
          url('OpenSans-BoldItalic.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'Open Sans Bold Italic', serif }
          h2 { font-family: 'Open Sans Bold Italic', serif }
          h3 { font-family: 'Open Sans Bold Italic', serif }
          h4 { font-family: 'Open Sans Bold Italic', serif }
          h5 { font-family: 'Open Sans Bold Italic', serif }
          h6 { font-family: 'Open Sans Bold Italic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Open Sans Bold Italic" web font file.<br>
<h1>Open Sans Bold Italic</h1>
<h2>Open Sans Bold Italic</h2>
<h3>Open Sans Bold Italic</h3>
<h4>Open Sans Bold Italic</h4>
<h5>Open Sans Bold Italic</h5>
<h6>Open Sans Bold Italic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>